*{
  margin:15;
  padding:65;
}
.grid {
  display:grid;
  grid-template-columns: 1.5fr 1fr ;
}

.gq {
grid-column-start: 1;
grid-column-end:2;
}
.grid div:nth-child(even) {
background-color:white;
}
.grid div:nth-child(odd) {
background-color:white;
}

@font-face {
  font-family:morva;
  src:url(fonts/morva.otf);
font-family:aauxnext;
src:url (fonts/aauxnext.otf);
font-family:BebasNeue;
src:url (fonts/BebasNeue.otf);

}
a {
font-family: "times new roman";
    font-size: 10;
    color: black;
    font-style: italic;
    font-weight:0;
    text-align:right;
    text-decoration-line: none;
    text-indent:0;
    text-transform: capitalize;
    letter-spacing: 5px;

}
h1 {
    font-family:BebasNeue;
    font-size:72px;
    color: black;
    text-align: center;
    font-weight:200;
    text-decoration-line: none;
    text-indent:0;
    text-transform: capitalize;
    letter-spacing: 0px;


}

h2 {
    font-family: BebasNeue;
  font-size: 67px;
  text-indent:1em;
  color: red;
  font-weight: 100;
  letter-spacing: -2px;
  padding: 18px;


}

h3 {
  text-align: center;
  font-family: BebasNeue;
  font-size: 15px;
}
.center {
  display: block;
  margin-left:auto;
  margin-right: auto;
  width: 50%;
}

p{
  font-family: arial;
  line-height: 20px;
  padding: 30px;
  color: black;
  word-wrap: break-word;
  text-align: left;


}

.carousel-inner > .item > img{
margin:auto;
}
